# Directories
dataDirN <- "dades" #name of data directory
celDirN <-  "celfiles" #name of celfiles directory (if it is in another folder, write the relative path)
resultsDirN <- "results" #name of results directory

# Study data
client <- "RSRCHR" #acronym of principal investigator (eg. "TS" for Tomas Sanchez)
ID <- "STUDY" #study UEB ID (eg. "D2400")
descriptors <- c("FileName","Group", "ShortName", "Colors", "Batch") #variable names to include in dataframe (eg. "FileName","Group", "ShortName", "Colors", "Batch")

# Annotation package
annotPackage <- "clariomsmousetranscriptcluster.db"
organismsp <- "mouse"
