"ID"	"Description"	"pvalue"	"p.adjust"	"NES"	"enrichmentScore"	"setSize"	"core_enrichment"
"R-MMU-2555396"	"Mitotic Metaphase and Anaphase"	0.000192233756247597	0.00693060852735242	-2.18205311372837	-0.484943727565439	144	"Pds5b, Taok1, Nup37, Anapc16, Cenpe, Bub1b, Ndel1, Ppp2r1a, Vrk1, Tuba1c, Anapc7, Anapc4, Sgo1, Ppp1cc, Cenpp, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Anapc5, Sec13, Aurkb, Cdc27, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Incenp, Cdca5, Wapl, Anapc1, Bub3, Ppp2r1b, Ppp2r2a, Spc25, Bub1, Itgb3bp, Smc1a, Ppp2r5c, Ranbp2, Ska2, Tubb6, Tubb2b, Mapre1, Tubb4b, Cdca8, Lmnb1, Ankle2, Tuba3b, Tuba4a, Ppp2r5a, Cenpa, Xpo1, Ndc80, Birc5, Zw10, Cenpo, Cdc16, Zwilch, Cdc26, Nup107, Tubb4a, Mad2l1, Cdc20, Cenpu, Ercc6l, Tuba8, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-68882"	"Mitotic Anaphase"	0.000192418703097941	0.00693060852735242	-2.1877842689266	-0.486741201951495	143	"Pds5b, Taok1, Nup37, Anapc16, Cenpe, Bub1b, Ndel1, Ppp2r1a, Vrk1, Tuba1c, Anapc7, Anapc4, Sgo1, Ppp1cc, Cenpp, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Anapc5, Sec13, Aurkb, Cdc27, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Incenp, Cdca5, Wapl, Anapc1, Bub3, Ppp2r1b, Ppp2r2a, Spc25, Bub1, Itgb3bp, Smc1a, Ppp2r5c, Ranbp2, Ska2, Tubb6, Tubb2b, Mapre1, Tubb4b, Cdca8, Lmnb1, Ankle2, Tuba3b, Tuba4a, Ppp2r5a, Cenpa, Xpo1, Ndc80, Birc5, Zw10, Cenpo, Cdc16, Zwilch, Cdc26, Nup107, Tubb4a, Mad2l1, Cdc20, Cenpu, Ercc6l, Tuba8, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-2467813"	"Separation of Sister Chromatids"	0.000192529842125529	0.00693060852735242	-2.20701938579154	-0.496544945979064	133	"Pds5b, Taok1, Nup37, Anapc16, Cenpe, Bub1b, Ndel1, Ppp2r1a, Tuba1c, Anapc7, Anapc4, Sgo1, Ppp1cc, Cenpp, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Anapc5, Sec13, Aurkb, Cdc27, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Incenp, Cdca5, Wapl, Anapc1, Bub3, Ppp2r1b, Spc25, Bub1, Itgb3bp, Smc1a, Ppp2r5c, Ranbp2, Ska2, Tubb6, Tubb2b, Mapre1, Tubb4b, Cdca8, Tuba3b, Tuba4a, Ppp2r5a, Cenpa, Xpo1, Ndc80, Birc5, Zw10, Cenpo, Cdc16, Zwilch, Cdc26, Nup107, Tubb4a, Mad2l1, Cdc20, Cenpu, Ercc6l, Tuba8, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-68877"	"Mitotic Prometaphase"	0.00019293845263361	0.00693060852735242	-2.25573961595308	-0.485905943574136	180	"Cep72, Cep192, Nde1, Pds5b, Csnk1d, Taok1, Nup37, Cenpe, Bub1b, Ndel1, Ppp2r1a, Tubb5, Cep63, Tuba1c, Smc2, Haus4, Prkar2b, Sgo1, Ppp1cc, Cntrl, Cenpp, Alms1, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Pcnt, Dync1li1, Sec13, Cep290, Aurkb, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Cdk1, Incenp, Cdca5, Wapl, Bub3, Ppp2r1b, Cep78, Spc25, Bub1, Ncaph, Itgb3bp, Smc1a, Plk4, Ppp2r5c, Csnk1e, Ranbp2, Ska2, Tubb6, Tubb2b, Mapre1, Tubgcp6, Tubb4b, Cdca8, Cep57, Tuba3b, Tuba4a, Ppp2r5a, Cenpa, Ccnb2, Xpo1, Ndc80, Haus1, Ncapg, Birc5, Zw10, Ccnb1, Cenpo, Zwilch, Cep135, Nup107, Tubb4a, Haus6, Haus2, Mad2l1, Nedd1, Ofd1, Cdc20, Cenpu, Ccp110, Nek2, Ercc6l, Tuba8, Nuf2, Tubgcp5, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-141424"	"Amplification of signal from the kinetochores"	0.000193087468623286	0.00693060852735242	-2.31392314815645	-0.555057263102954	88	"Nde1, Taok1, Nup37, Cenpe, Bub1b, Ndel1, Ppp2r1a, Sgo1, Ppp1cc, Cenpp, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Sec13, Aurkb, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Incenp, Bub3, Ppp2r1b, Spc25, Bub1, Itgb3bp, Ppp2r5c, Ranbp2, Ska2, Mapre1, Cdca8, Ppp2r5a, Cenpa, Xpo1, Ndc80, Birc5, Zw10, Cenpo, Zwilch, Nup107, Mad2l1, Cdc20, Cenpu, Ercc6l, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-141444"	"Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal"	0.000193087468623286	0.00693060852735242	-2.31392314815645	-0.555057263102954	88	"Nde1, Taok1, Nup37, Cenpe, Bub1b, Ndel1, Ppp2r1a, Sgo1, Ppp1cc, Cenpp, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Sec13, Aurkb, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Incenp, Bub3, Ppp2r1b, Spc25, Bub1, Itgb3bp, Ppp2r5c, Ranbp2, Ska2, Mapre1, Cdca8, Ppp2r5a, Cenpa, Xpo1, Ndc80, Birc5, Zw10, Cenpo, Zwilch, Nup107, Mad2l1, Cdc20, Cenpu, Ercc6l, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-5663220"	"RHO GTPases Activate Formins"	0.0001933114247052	0.00693060852735242	-2.1129776612944	-0.479296981599398	127	"Cenpq, Nde1, Taok1, Nup37, Daam1, Cenpe, Bub1b, Ndel1, Ppp2r1a, Rhoa, Tuba1c, Sgo1, Ppp1cc, Cenpp, Cenpk, Pfn2, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Sec13, Aurkb, Nup85, Diaph3, Spdl1, Rcc2, Sgo2a, Seh1l, Incenp, Bub3, Ppp2r1b, Spc25, Bub1, Itgb3bp, Ppp2r5c, Ranbp2, Ska2, Tubb6, Tubb2b, Mapre1, Tubb4b, Cdca8, Tuba3b, Tuba4a, Ppp2r5a, Cenpa, Xpo1, Ndc80, Birc5, Zw10, Cenpo, Zwilch, Nup107, Tubb4a, Scai, Mad2l1, Cdc20, Cenpu, Ercc6l, Tuba8, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-6809371"	"Formation of the cornified envelope"	0.000193911188675587	0.00693060852735242	-2.77289065448068	-0.644440510340466	109	"Klk13, Dsc1, Stfa3, Krt20, Krt80, Lce1a1, Krt34, Krt23, Jup, Lce1b, Ppl, Lce1i, Perp, Krt16, Dsc3, Krt2, Spink5, Krt79, Krt86, Lce1m, Lce1e, Krt15, Cdsn, Sprr2a3, Dsg1a, Pkp1, Lce1g, Krt14, Dsp, Flg2, Krt5, Krt1, Krt77, Krt10"
"R-MMU-72163"	"mRNA Splicing - Major Pathway"	0.0001941370607649	0.00693060852735242	-1.86831966539942	-0.408258414388982	164	"Wbp4, Tra2b, Cpsf1, Nudt21, Hnrnpul1, Hnrnpa2b1, Prcc, Hnrnpd, Ppwd1, Polr2f, Txnl4a, Snrpf, Lsm5, Fip1l1, Dhx38, Clp1, Dhx9, U2surp, Sart1, Cwc22, Gpkow, Ccar1, Prpf40a, Polr2g, Wdr33, U2af1, Upf3b, Prpf8, Usp39, Srsf10, Rbmxl1, Eftud2, Prpf31, Wbp11, Rbm22, Gcfc2, Prpf19, Hnrnpr, Gtf2f1, Alyref, Prpf6, Hnrnpk, Srsf3, Snrnp40, Ncbp1, Snrpa1, Phf5a, Snrpd3, Fus, Gtf2f2, Ddx42, Sf3b3, Hnrnpf, Hnrnph1, Slu7, Srsf2, Srsf1, Snw1, Ppil4, Tfip11, Sf3a3, Polr2h, Pcf11, Plrg1, Polr2d, Casc3, Ddx46, Cstf1, Papola, Rbmx, Polr2c, Pqbp1, Ctnnbl1, Polr2b, Cwc25, Magoh, Cdc40"
"R-MMU-69618"	"Mitotic Spindle Checkpoint"	0.000194174757281553	0.00693060852735242	-2.26790830209705	-0.530638715274372	104	"Nde1, Taok1, Nup37, Anapc16, Cenpe, Bub1b, Ndel1, Ppp2r1a, Anapc7, Anapc4, Sgo1, Ppp1cc, Cenpp, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Anapc5, Sec13, Aurkb, Cdc27, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Incenp, Anapc1, Bub3, Ppp2r1b, Spc25, Bub1, Itgb3bp, Ppp2r5c, Ranbp2, Ska2, Mapre1, Cdca8, Ppp2r5a, Cenpa, Xpo1, Ndc80, Birc5, Zw10, Cenpo, Cdc16, Zwilch, Cdc26, Nup107, Mad2l1, Cdc20, Cenpu, Ercc6l, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-191859"	"snRNP Assembly"	0.000194174757281553	0.00693060852735242	-1.97196148302032	-0.54962567026739	42	"Snrpf, Nup37, Nup93, Snupn, Smn1, Nup160, Sec13, Ndc1, Nup85, Seh1l, Nup155, Snrpd3, Ddx20, Rae1, Nup50, Ranbp2, Nup88, Nup107, Nupl2, Gemin6, Gemin2, Nup43, Gemin8"
"R-MMU-194441"	"Metabolism of non-coding RNA"	0.000194174757281553	0.00693060852735242	-1.97196148302032	-0.54962567026739	42	"Snrpf, Nup37, Nup93, Snupn, Smn1, Nup160, Sec13, Ndc1, Nup85, Seh1l, Nup155, Snrpd3, Ddx20, Rae1, Nup50, Ranbp2, Nup88, Nup107, Nupl2, Gemin6, Gemin2, Nup43, Gemin8"
"R-MMU-72172"	"mRNA Splicing"	0.000194287934719254	0.00693060852735242	-1.79354635565268	-0.390304783835564	170	"Wbp4, Tra2b, Cpsf1, Nudt21, Hnrnpul1, Hnrnpa2b1, Prcc, Hnrnpd, Ppwd1, Polr2f, Txnl4a, Snrpf, Lsm5, Fip1l1, Dhx38, Clp1, Dhx9, U2surp, Sart1, Cwc22, Gpkow, Ccar1, Prpf40a, Polr2g, Wdr33, U2af1, Upf3b, Prpf8, Usp39, Srsf10, Rbmxl1, Eftud2, Prpf31, Wbp11, Rbm22, Gcfc2, Prpf19, Hnrnpr, Snrnp35, Gtf2f1, Alyref, Prpf6, Hnrnpk, Srsf3, Snrnp40, Ncbp1, Snrpa1, Phf5a, Snrpd3, Fus, Gtf2f2, Ddx42, Sf3b3, Hnrnpf, Hnrnph1, Slu7, Srsf2, Srsf1, Snw1, Ppil4, Tfip11, Sf3a3, Polr2h, Pcf11, Plrg1, Polr2d, Casc3, Ddx46, Cstf1, Papola, Rbmx, Polr2c, Pqbp1, Ctnnbl1, Polr2b, Cwc25, Magoh, Cdc40"
"R-MMU-2500257"	"Resolution of Sister Chromatid Cohesion"	0.000194401244167963	0.00693060852735242	-2.34229261562123	-0.541194199512805	114	"Pds5b, Taok1, Nup37, Cenpe, Bub1b, Ndel1, Ppp2r1a, Tuba1c, Sgo1, Ppp1cc, Cenpp, Cenpk, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Dync1li1, Sec13, Aurkb, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Cdk1, Incenp, Cdca5, Wapl, Bub3, Ppp2r1b, Spc25, Bub1, Itgb3bp, Smc1a, Ppp2r5c, Ranbp2, Ska2, Tubb6, Tubb2b, Mapre1, Tubb4b, Cdca8, Tuba3b, Tuba4a, Ppp2r5a, Cenpa, Ccnb2, Xpo1, Ndc80, Birc5, Zw10, Ccnb1, Cenpo, Zwilch, Nup107, Tubb4a, Mad2l1, Cdc20, Cenpu, Ercc6l, Tuba8, Nuf2, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-68886"	"M Phase"	0.000194439043359907	0.00693060852735242	-1.8050203698178	-0.364143540401974	309	"Cep72, Cep192, Nde1, Pds5b, Csnk1d, Mapk1, Taok1, Nup37, Gorasp2, Nup93, Rab1a, Anapc16, Cenpe, Bub1b, Ndel1, Ppp2r1a, Ncaph2, Tubb5, Vrk1, Cep63, Tuba1c, Smc2, Anapc7, Haus4, Ncapg2, Anapc4, Prkar2b, Sgo1, Ppp1cc, Cntrl, Cenpp, Alms1, Cenpk, H2afx, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Pcnt, Hist4h4, Dync1li1, Anapc5, Sec13, Cep290, Ndc1, Aurkb, Cdc27, Nup85, Spdl1, Rcc2, Sgo2a, Seh1l, Cdk1, Incenp, Cdca5, Nup155, Wapl, Anapc1, Rab2a, Bub3, Ppp2r1b, Cep78, Ppp2r2a, H2afb3, H2afz, Spc25, Bub1, Ncaph, Rae1, Cnep1r1, Nup50, Itgb3bp, Smc1a, Plk4, Ppp2r5c, Csnk1e, Ranbp2, Ska2, Tubb6, Tubb2b, Mapre1, Tubgcp6, Tubb4b, Cdca8, Lmnb1, Ankle2, Cep57, Tuba3b, Tuba4a, Ppp2r5a, Mcph1, Cenpa, Blzf1, H3f3b, Ccnb2, Xpo1, Ndc80, Haus1, Nup88, Ncapg, Birc5, Zw10, Ccnb1, Lpin1, Cenpo, Prkca, Cdc16, Zwilch, Cdc26, Cep135, Nup107, Tubb4a, Haus6, Haus2, Nupl2, Mad2l1, Ncapd3, Kif23, Nedd1, Ofd1, Cdc20, Cenpu, Ccp110, Nek2, Ercc6l, Tuba8, Kif20a, Nuf2, Tubgcp5, Nup43, Cenpc1, Kif18a, Cenpn, Cenpf, Mastl"
"R-MMU-6805567"	"Keratinization"	0.000194628260023355	0.00693060852735242	-2.23616128417854	-0.487665692976498	167	"Klk13, Dsc1, Stfa3, Krt20, Krt80, Lce1a1, Krt34, Krt23, Jup, Lce1b, Ppl, Lce1i, Perp, Krt16, Dsc3, Krt2, Spink5, Krt79, Krt86, Lce1m, Lce1e, Krt15, Cdsn, Sprr2a3, Dsg1a, Pkp1, Lce1g, Krt14, Dsp, Flg2, Krt5, Krt1, Krt77, Krt10"
"R-MMU-1852241"	"Organelle biogenesis and maintenance"	0.000194704049844237	0.00693060852735242	-1.69427479142803	-0.35782513873043	211	"Cep192, Nde1, Atp5b, Csnk1d, Exoc7, Tnpo1, Ift57, Bbs12, Ppp2r1a, Wdr34, Exoc8, Tubb5, Ttc30b, Ttbk2, Cep63, Tuba1c, Sirt4, Bbip1, Haus4, Lztfl1, Dynlrb2, Prkar2b, Cntrl, Idh2, Alms1, Gabpa, Ift43, Clasp1, Atp5c1, Pcnt, Cct4, Pkd2, Cep290, Gabpb1, Kif3a, C2cd3, Cdk1, Sod2, Sept2, Cct2, Kifap3, Cct3, Exoc2, Arf4, Cep78, Ift20, Traf3ip1, Sclt1, Atp5a1, Trip11, Rab3ip, Cep97, Plk4, Csnk1e, Tubb6, Tubb2b, Mapre1, Tubb4b, Atp5f1, Cep57, Tuba3b, Tuba4a, Bbs10, Ttc26, Haus1, Bbs7, Exoc5, Bbs4, Cnga2, Cep135, Mks1, Tubb4a, Haus6, Haus2, Tcp1, Rho, Nedd1, Bbs5, Ofd1, Cep162, Dync2h1, Wdr19, Exoc1, Cluap1, Ccp110, Wdr35, Nek2, Tmem216, Tuba8, Iqcb1, Arl13b, Bbs2"
"R-MMU-72203"	"Processing of Capped Intron-Containing Pre-mRNA"	0.000194704049844237	0.00693060852735242	-1.9607750343564	-0.413532177091725	213	"Wbp4, Tra2b, Cpsf1, Nudt21, Hnrnpul1, Hnrnpa2b1, Prcc, Hnrnpd, Ppwd1, Polr2f, Txnl4a, Snrpf, Lsm5, Fip1l1, Mettl3, Nup37, Dhx38, Clp1, Nup93, Dhx9, U2surp, Sart1, Cwc22, Gpkow, Fyttd1, Ccar1, Prpf40a, Polr2g, Wdr33, U2af1, Upf3b, Prpf8, Usp39, Srsf10, Rbmxl1, Eftud2, Prpf31, Wbp11, Rbm22, Gcfc2, Nup160, Prpf19, Hnrnpr, Snrnp35, Sec13, Gtf2f1, Ndc1, Alyref, Prpf6, Hnrnpk, Srsf3, Nup85, Snrnp40, Seh1l, Ncbp1, Snrpa1, Eif4e, Nup155, Phf5a, Snrpd3, Fus, Gtf2f2, Ddx42, Sf3b3, Hnrnpf, Rae1, Hnrnph1, Thoc3, Slu7, Nup50, Srsf2, Srsf1, Snw1, Ranbp2, Ddx39, Nxf7, Ppil4, Tfip11, Sf3a3, Polr2h, Pcf11, Nup88, Plrg1, Polr2d, Casc3, Ddx46, Nup107, Cstf1, Papola, Nupl2, Rbmx, Mettl14, Polr2c, Pqbp1, Ctnnbl1, Polr2b, Cwc25, Magoh, Nup43, Cdc40, Thoc1"
"R-MMU-69620"	"Cell Cycle Checkpoints"	0.000194779898714453	0.00693060852735242	-1.92642240669938	-0.406526571237045	212	"Rfc2, Nup37, Anapc16, Cenpe, Bub1b, Cdk2, Ndel1, Ppp2r1a, Mcm10, Anapc7, Ccne1, Anapc4, Cdkn1a, Sgo1, Ppp1cc, Ube2n, Cenpp, Orc3, Rfc3, Cenpk, H2afx, Ppp2cb, Ska1, Clasp1, Nup160, Mis12, Mcm8, Hist4h4, Mcm2, Dync1li1, Anapc5, Sec13, Cdc25a, Aurkb, Cdc27, Nup85, Spdl1, Gtse1, Rcc2, Sgo2a, Seh1l, Cdk1, Incenp, Mdm4, Orc2, Anapc1, Hus1, Bub3, Ppp2r1b, Spc25, Bub1, Mcm4, Itgb3bp, Ppp2r5c, Mdm2, Ranbp2, Rfc4, Ska2, Cdc6, Mapre1, Cdca8, Ppp2r5a, Clspn, Cenpa, Ccnb2, Orc1, Xpo1, Chek1, Ndc80, Mre11a, Birc5, Zw10, Mcm3, Ccnb1, Cenpo, Cdc16, Zwilch, Cdc26, Phf20, Nup107, Cdc7, Rad17, Orc4, Mad2l1, Dbf4, Rad1, Cdc20, Cenpu, Ercc6l, Cdc45, Nuf2, Nup43, Cdc25c, Chek2, Cenpc1, Kif18a, Cenpn, Cenpf"
"R-MMU-159236"	"Transport of Mature mRNA derived from an Intron-Containing Transcript"	0.000194969779684149	0.00693060852735242	-2.00706959143456	-0.513312519652272	62	"Dhx38, Nup93, Fyttd1, U2af1, Upf3b, Nup160, Sec13, Ndc1, Alyref, Srsf3, Nup85, Seh1l, Ncbp1, Nup155, Rae1, Thoc3, Slu7, Nup50, Srsf2, Srsf1, Ranbp2, Ddx39, Nxf7, Nup88, Casc3, Nup107, Nupl2, Magoh, Nup43, Cdc40, Thoc1"
"R-MMU-69242"	"S Phase"	0.000195045835771406	0.00693060852735242	-1.81046460798648	-0.437785266678852	85	"Ccna2, Rfc1, Pole4, Pds5b, Rfc2, Pold4, Anapc16, Cdk2, Gins4, Anapc7, Ccne1, Anapc4, Cdkn1a, Orc3, Rfc3, Dna2, Lig1, Mcm8, Mcm2, Anapc5, Prim1, Cdc25a, Cdc27, Pcna, Cdt1, Orc2, Cdca5, Wapl, Esco1, Anapc1, Pold2, Pole3, Mcm4, Smc1a, Rfc4, Cdc6, Gins3, Orc1, Mcm3, Cdc16, Cdc26, Cul1, Orc4, Prim2, Pold1, Gins1, Ptk6, Esco2"
"R-MMU-1266738"	"Developmental Biology"	0.000195733020160501	0.00693060852735242	-1.61029754130778	-0.312883988369922	455	"Krt4, Cdh15, Ncam1, Itgb1, Stx1b, Krt25, Krt13, Crmp1, Lce1k, Col5a1, Numb, Siah1a, Rock2, Col6a6, Gm11563, Robo1, Arhgef28, Klk5, Tubb6, Tubb2b, Dock1, Cdh4, Lipm, Tubb4b, Slit3, Krt33b, Tuba3b, Lce1l, Tuba4a, Cxcr4, Gfra3, Gdnf, Pik3ca, Prkca, Klk8, Frs2, Tubb4a, Gm9508, Bnip2, Efna4, Epha4, Lce1c, Gfra1, Myf6, Ephb4, Epha2, Lce1a2, Klk13, Ephb3, Dsc1, Adam23, Grb10, Mmp2, Stfa3, Yes1, Krt20, Krt80, Lce1a1, Tuba8, Krt34, Lgi4, Col4a4, Krt23, Jup, Lce1b, Col2a1, Ntn4, Grb7, Lgi3, Ppl, Kif4, Lce1i, Perp, Krt16, Slit2, Dsc3, Krt2, Dnm3, Spink5, Krt79, Krt86, Lce1m, Lce1e, Krt15, Cdsn, Sprr2a3, Dsg1a, Pkp1, Lce1g, Krt14, Dsp, Flg2, Krt5, Krt1, Krt77, Krt10"
"R-MMU-72202"	"Transport of Mature Transcript to Cytoplasm"	0.000195771339075959	0.00693060852735242	-1.97756006144175	-0.49481743207567	70	"Nup37, Dhx38, Nup93, Fyttd1, Wdr33, U2af1, Upf3b, Nup160, Sec13, Ndc1, Alyref, Srsf3, Nup85, Seh1l, Ncbp1, Eif4e, Nup155, Rae1, Thoc3, Slu7, Nup50, Srsf2, Srsf1, Ranbp2, Ddx39, Nxf7, Nup88, Casc3, Nup107, Nupl2, Magoh, Nup43, Cdc40, Thoc1"
"R-MMU-69278"	"Cell Cycle, Mitotic"	0.000196734212079481	0.00693060852735242	-1.83854861103055	-0.357013591126106	460	"Pds5b, Csnk1d, Mapk1, Taok1, Rfc2, Nup37, Gorasp2, Pold4, Psma6, Psmb7, Nup93, Rab1a, Psmd8, Anapc16, Cenpe, Bub1b, Cdk2, Ndel1, Gins4, Ppp2r1a, Psmd9, Ncaph2, Mcm10, Tubb5, Vrk1, Cep63, Tuba1c, Cdk11b, Smc2, Cdkn1c, Anapc7, Haus4, Ncapg2, Ccne1, Anapc4, Lin54, Cdkn1a, Prkar2b, Sgo1, Ppp1cc, Cntrl, Psme3, Cenpp, Orc3, Rfc3, Alms1, Cenpk, H2afx, Dna2, Ppp2cb, Gmnn, Ska1, Psma1, Lig1, Clasp1, Nup160, Mis12, Pcnt, Mcm8, Hist4h4, Mcm2, Cdk6, Dync1li1, Anapc5, Sec13, Prim1, Cep290, Ndc1, Psmd10, Cdc25a, Psmd7, Aurkb, Cdc27, Nup85, Spdl1, Gtse1, Rcc2, Sgo2a, Seh1l, Cdk1, Ppp1r12b, Pcna, Cdt1, Incenp, Ajuba, Orc2, Cdca5, Nup155, Psma4, Wapl, Esco1, Psmd13, Anapc1, Rab2a, Lin52, Ccnh, Bub3, Cdk7, Ppp2r1b, Psmc6, Cep78, Ppp2r2a, H2afb3, H2afz, Spc25, Bub1, Ncaph, Pold2, Rae1, Cdc14a, Pole3, Cnep1r1, Mcm4, Nup50, Itgb3bp, Smc1a, Plk4, Ppp2r5c, Csnk1e, Ranbp2, Rfc4, Ska2, Cdc6, Tubb6, Tubb2b, Mapre1, Gins3, Tubgcp6, Tubb4b, Cdca8, Psmc4, Lmnb1, Ankle2, Cep57, Tuba3b, Tuba4a, Ppp2r5a, Mcph1, Cenpa, Blzf1, H3f3b, Ccnb2, Aurka, Orc1, Xpo1, Ndc80, Haus1, Nup88, Ncapg, Birc5, Zw10, Psmd14, Mcm3, Ccnb1, Psma3, Psmd1, Lpin1, Wee1, Cenpo, Prkca, Cdc16, Zwilch, Tpx2, Cdc26, Cep135, Nup107, Tubb4a, Haus6, E2f5, Haus2, Cdc7, Cul1, Nupl2, Orc4, Mad2l1, Dbf4, Ncapd3, Kif23, Psmd12, Prim2, Nedd1, Ofd1, Cdc20, Pold1, Cenpu, Gins1, Ccp110, Psmd6, Ptk6, Nek2, Hmmr, Ercc6l, Tuba8, Cdc45, Kif20a, Nuf2, Tubgcp5, Nup43, Cdc25c, Cenpc1, Kif18a, Esco2, Cenpn, Cenpf, Mastl"
"R-MMU-8953854"	"Metabolism of RNA"	0.000197005516154452	0.00693060852735242	-1.80645301023449	-0.351443266512305	451	"Hnrnpul1, Hnrnpa2b1, Prcc, Tex10, Ltv1, Ttc37, Hnrnpd, Ppwd1, Polr2f, Txnl4a, Rps20, Snrpf, Cnot1, Csnk1d, Rpl7, Riok3, Rpl19, Lsm5, Pan2, Fip1l1, Mettl3, Nup37, Dhx38, Ddx6, Cnot9, Gspt1, Clp1, Nup93, Dhx9, Rpp30, Tnpo1, Snupn, U2surp, Rpl10l, Sart1, Cwc22, Gpkow, Fyttd1, Ccar1, Rpl4, Eif4a1, Rps6, Ppp2r1a, Utp18, Riok1, Prpf40a, Nip7, Exosc7, Polr2g, Wdr33, Imp3, U2af1, Wdr43, Rpl6, Wdr36, Smn1, Zfp473, Rngtt, Upf3b, Exosc9, Wdr75, Prpf8, Ncl, Usp39, Imp4, Cnot2, Srsf10, Rbmxl1, Upf2, Eftud2, Prpf31, Wbp11, Nol11, Rbm22, Ftsj3, Gcfc2, Nup160, Prpf19, Rnmt, Hnrnpr, Snrnp35, Smg9, Utp6, Sec13, Gtf2f1, Ndc1, Alyref, Prpf6, Hnrnpk, Srsf3, Utp11, Nup85, Snrnp40, Seh1l, Pnrc2, Cnot10, C1d, Ncbp1, Snrpa1, Eif4e, Nup155, Phf5a, Snrpd3, Anp32a, Rpp40, Ddx20, Wdr61, Fus, Gtf2h2, Ccnh, Cdk7, Pno1, Gtf2f2, Ppp2r2a, Ddx42, Nob1, Hbs1l, Sf3b3, Hnrnpf, Rae1, Hnrnph1, Thoc3, Slu7, Edc3, Fbl, Nup50, Rpp25, Csnk1e, Srsf2, Wdr18, Srsf1, Snw1, Ranbp2, Smg6, Ddx39, Eri1, Rcl1, Nxf7, Nop58, Utp14a, Ppil4, Gtf2h4, Tfip11, Cnot7, Sf3a3, Polr2h, Pcf11, Xpo1, Ddx21, Nup88, Ddx49, Lsm1, Utp15, Prkca, Plrg1, Etf1, Polr2d, Ddx52, Casc3, Ddx46, Nup107, Cstf1, Smg1, Papola, Nupl2, Rbmx, Pan3, Exosc2, Mettl14, Bms1, Pdcd11, Polr2c, Utp25, Pqbp1, Gemin6, Ctnnbl1, Mphosph6, Polr2b, Gemin2, Wdr3, Cwc25, Dis3, Wdr12, Riok2, Parn, Wdr46, Magoh, Nup43, Cdc40, Exosc8, Thoc1, Gemin8"
"R-MMU-500792"	"GPCR ligand binding"	0.000203956761166633	0.00693060852735242	1.59085378247424	0.316232584464223	354	"Hrh2, Gng13, Ccr5, Pth2, Gpr17, Cxcl9, Cxcr6, Ccl5, Cx3cl1, Adm2, Xcl1, Bdkrb2, Fpr1, Calca, Gpr31b, Npy, Pth2r, Ffar2, Adgre1, Cxcr2, Ccr3, Hcar2, Xk, Gngt2, Taar9, Rxfp3, Prokr2, Ccrl2, Edn3, Opn4, Npy5r, Ccl1, Gpr65, Rxfp2, Drd3, Prlh, Cxcl3, Grp, Grm1, S1pr4, Cxcl16, Gipr, C3ar1, Gng3, Gng4, Pomc, Adrb2, Taar5, Htr2b, Tas1r3, Sct, Lpar3, Crhr2, Htr6, Cxcl10, Grm6, P2ry6, Cysltr1, P2ry12, Npbwr1, Mc2r, Htr7, Chrm3, Ccr4, Avp, Gpbar1, Gpr143, C3, Htr1b, Ccr7, Gpha2, Kng2, Gpr18, Penk, Gabbr2, F2rl2, Ffar1, Gpr35, Oxt, C130060K24Rik, Fshb, Lpar6, Glp1r, Htr2c, Ucn, Tas1r2, Ramp2, Lpar1, Adrb1, Ackr4, P2ry10, Gabbr1, Gnb4, Gng2, Kel, Tas2r108, Oxtr, Ptgfr, Grm5, P2ry13, Ptger2, Avpr1b, Ltb4r1, Ccr8, Adora2a, Adcyap1, Hcrt, Npffr2, Cd55, Tas2r119, Cysltr2, Mc4r, Sst, Rrh, F2r, Chrm4, Ptger4, C5ar1, Npy1r, Gnrh1, Galr2, Nts, Edn1, Psap, Nmur2"
"R-MMU-114604"	"GPVI-mediated activation cascade"	0.000204457166223676	0.00693060852735242	2.30289600208362	0.671315680175543	33	"Lcp2, Rac2, Pik3r5, Fcer1g, Clec1b, Lyn, Syk, Lat, Ptpn6, Vav3, Vav1, Col1a1, Pdpn, Plcg2"
"R-MMU-2424491"	"DAP12 signaling"	0.000204876049989756	0.00693060852735242	2.34621358665827	0.635156595741412	46	"Lcp2, Klrd1, H2-M5, Tyrobp, H2-T24, H2-T23, Grap2, Gm11127, Btk, Syk, Lat, H2-M2, Vav3, H2-M3, Plcg2, Gm7030, H2-Q1, Klrk1"
"R-MMU-198933"	"Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"	0.000204960032793605	0.00693060852735242	2.60077820237748	0.611868288109104	98	"Cd300e, Cd8a, Klrc1, Cd3d, Fcgr4, Klrd1, Pilra, H2-M5, Cd3g, Cd3e, Slamf7, Itgb2, H2-T24, Cd8b1, Cd247, Siglece, H2-T23, Siglec1, Treml1, Icam4, Cd22, Sh2d1a, Icam2, Gm11127, Hcst, Icam1, H2-M2, Cd300c, Lair1, Treml4, Treml2, Lilr4b, Cd40, Lilrb4a, H2-M3, Col1a1, Slamf6, Gm7030, C3, H2-Q1, Kir3dl2, Cd96, Klrk1, Ifitm1"
"R-MMU-2029480"	"Fcgamma receptor (FCGR) dependent phagocytosis"	0.000204960032793605	0.00693060852735242	2.16282613086864	0.530890339630062	77	"Fcgr4, Was, Cd3g, Pld4, Wipf1, Hck, Fgr, Cd247, Fcgr1, Lyn, Btk, Syk, Nckap1l, Vav3, Plpp4, Elmo1, Vav1, Prkce, Wipf2, Plcg2"
"R-MMU-1236974"	"ER-Phagosome pathway"	0.000205170291341814	0.00693060852735242	1.97365968223178	0.579775325018866	32	"H2-M5, H2-T24, H2-T23, Gm11127, Tap2, Tap1, Tapbp, H2-M2, H2-M3, Gm7030, Vamp8, H2-Q1"
"R-MMU-1280215"	"Cytokine Signaling in Immune system"	0.000205296653664545	0.00693060852735242	1.82124576651742	0.368201418738419	302	"Socs1, Il21r, Ifng, Csf3r, Il2rb, Il10ra, Tnfsf8, Casp1, Tnf, Tnfrsf14, Hck, Ebi3, Ifna16, Il12rb1, Ltb, Csf1, Tnfrsf13b, Uba7, Tnfrsf8, Tnfsf14, Il15ra, Nod1, Tnfrsf1b, Tnfrsf11a, Il27ra, Mx2, Tnfsf18, Lyn, Il7r, Il1rn, Syk, Il27, Csf2ra, Vrk3, Flt3l, Il9, Inppl1, Ptpn6, Il4ra, Crlf2, Map3k8, Map3k14, Csf1r, Vav1, Inpp5d, Cd40, Isg15, Eif4g3, Stxbp2, Il1b, Irf9, Ube2l6, Il12rb2, Il20ra, Sos2, Ptk2b, Il13ra1, Ptpn1, Eif2ak2, Tnfrsf11b, Irf3, Relb, Tnfrsf18, Map2k7, Irak2, Tnfrsf1a, Il1f10, Ctf1, Il21, Tnfrsf4, Camk2d, Tyk2, Il16, Eda, Mapk10, Il6ra, Edar, Ifna4, Sh2b1, Mapkapk3, Usp18, Pik3r3, Camk2a, Eif4e3, Prkcd, Cd4, Il4, Nfkb2, Vamp2, Ddx58, Jun, Hist1h3f, Ifna14"
"R-MMU-202403"	"TCR signaling"	0.000205676676264912	0.00693060852735242	2.21483546152624	0.584564580964813	53	"Lcp2, Cd3d, Was, Cd3g, Fyb, Cd3e, H2-Eb2, Cd247, Grap2, Ptprc, Card11, Ptpn22, Lat, Itk, Pak3, Inpp5d"
"R-MMU-2172127"	"DAP12 interactions"	0.000205930807248764	0.00693060852735242	2.42300012321936	0.63830390328338	54	"Cd300e, Lcp2, Clec5a, Klrd1, H2-M5, Tyrobp, H2-T24, H2-T23, Grap2, Gm11127, Btk, Syk, Lat, H2-M2, Vav3, H2-M3, Plcg2, Gm7030, H2-Q1, Kir3dl2, Klrk1"
"R-MMU-388841"	"Costimulation by the CD28 family"	0.000206185567010309	0.00693060852735242	2.14321305516605	0.560301914926802	56	"Cd3d, Pdcd1, Cd3g, Cd3e, H2-Eb2, Cd274, Cd86, Cd80, Tnfrsf14, Pdcd1lg2, Cd247, Grap2, Lyn, Ptpn6, Pak3, Map3k8, Map3k14, Vav1"
"R-MMU-2871809"	"FCERI mediated Ca+2 mobilization"	0.000206398348813209	0.00693060852735242	2.27301090026999	0.697019981100746	27	"Lcp2, Txk, Grap2, Nfatc2, Fcer1g, Lyn, Btk, Syk, Lat, Vav3, Itk, Vav1, Plcg2"
"R-MMU-202433"	"Generation of second messenger molecules"	0.000206611570247934	0.00693060852735242	2.46008411601846	0.836647048930445	18	"Lcp2, Cd3d, Was, Cd3g, Fyb, Cd3e, H2-Eb2, Cd247, Grap2, Lat, Itk, Pak3"
"R-MMU-451927"	"Interleukin-2 family signaling"	0.000206654267410622	0.00693060852735242	2.00673362414719	0.595500556145875	31	"Il21r, Il2rb, Il15ra, Syk, Csf2ra, Il9, Inppl1, Ptpn6, Inpp5d, Sos2, Ptk2b, Il21"
"R-MMU-2029482"	"Regulation of actin dynamics for phagocytic cup formation"	0.000206782464846981	0.00693060852735242	1.97704024782547	0.514962800500553	57	"Fcgr4, Was, Cd3g, Wipf1, Cd247, Fcgr1, Btk, Syk, Nckap1l, Vav3, Elmo1, Vav1, Wipf2"
"R-MMU-202430"	"Translocation of ZAP-70 to Immunological synapse"	0.000206825232678387	0.00693060852735242	2.00005866587328	0.893514965915111	7	"Cd3d, Cd3g, Cd3e, H2-Eb2, Cd247"
"R-MMU-2029485"	"Role of phospholipids in phagocytosis"	0.000207943439384487	0.00693060852735242	2.13691826387269	0.696505895302914	21	"Fcgr4, Cd3g, Pld4, Cd247, Fcgr1, Syk, Plpp4, Prkce, Plcg2"
"R-MMU-389948"	"PD-1 signaling"	0.000208376745155241	0.00693060852735242	2.30087357278376	0.877001363894737	12	"Cd3d, Pdcd1, Cd3g, Cd3e, H2-Eb2, Cd274, Pdcd1lg2, Cd247, Ptpn6"
"R-MMU-2029481"	"FCGR activation"	0.000208550573514077	0.00693060852735242	2.18022498136837	0.814153932639256	13	"Fcgr4, Cd3g, Hck, Fgr, Cd247, Fcgr1, Lyn, Syk"
"R-MMU-202427"	"Phosphorylation of CD3 and TCR zeta chains"	0.000208724692131079	0.00693060852735242	2.0582551083334	0.805758876850127	11	"Cd3d, Cd3g, Cd3e, H2-Eb2, Cd247, Ptprc, Ptpn22"
"R-MMU-69275"	"G2/M Transition"	0.000385059684251059	0.0116629945397069	-1.70957227989661	-0.386669953059244	129	"Ppp2r1a, Tubb5, Cep63, Tuba1c, Cdk11b, Haus4, Cdkn1a, Prkar2b, Cntrl, Alms1, Ppp2cb, Clasp1, Pcnt, Cep290, Cdc25a, Gtse1, Cdk1, Ppp1r12b, Ajuba, Ccnh, Cdk7, Ppp2r1b, Cep78, Ppp2r2a, Plk4, Csnk1e, Tubb6, Tubb2b, Mapre1, Tubgcp6, Tubb4b, Cep57, Tuba3b, Tuba4a, Ccnb2, Aurka, Xpo1, Haus1, Ccnb1, Wee1, Tpx2, Cep135, Tubb4a, Haus6, Haus2, Cul1, Nedd1, Ofd1, Ccp110, Nek2, Hmmr, Tuba8, Tubgcp5, Cdc25c"
"R-MMU-453274"	"Mitotic G2-G2/M phases"	0.000387071801819237	0.0116629945397069	-1.69966102464598	-0.38359698156182	131	"Ppp2r1a, Tubb5, Cep63, Tuba1c, Cdk11b, Haus4, Cdkn1a, Prkar2b, Cntrl, Alms1, Ppp2cb, Clasp1, Pcnt, Cep290, Cdc25a, Gtse1, Cdk1, Ppp1r12b, Ajuba, Ccnh, Cdk7, Ppp2r1b, Cep78, Ppp2r2a, Plk4, Csnk1e, Tubb6, Tubb2b, Mapre1, Tubgcp6, Tubb4b, Cep57, Tuba3b, Tuba4a, Ccnb2, Aurka, Xpo1, Haus1, Ccnb1, Wee1, Tpx2, Cep135, Tubb4a, Haus6, Haus2, Cul1, Nedd1, Ofd1, Ccp110, Nek2, Hmmr, Tuba8, Tubgcp5, Cdc25c"
"R-MMU-5696398"	"Nucleotide Excision Repair"	0.000389559797428905	0.0116629945397069	-1.76563104459482	-0.416521441209773	99	"Cops7a, Pold3, Cops6, Aqr, Pole2, Polr2e, Xpa, Gtf2h1, Cops2, Actl6a, Tcea1, Rfc1, Pole4, Cops3, Ep300, Hmgn1, Polr2f, Ddb1, Ercc8, Rfc2, Pold4, Cul4b, Cops4, Polr2g, Polk, Cops5, Ube2n, Rfc3, Mcrs1, Lig1, Prpf19, Usp45, Actr8, Pcna, Chd1l, Gtf2h2, Ccnh, Cdk7, Usp7, Pold2, Pole3, Parp2, Rfc4, Gtf2h4, Ino80c, Cul4a, Polr2h, Polr2d, Ruvbl1, Polr2c, Ddb2, Polr2b, Bivm, Pold1, Ercc6, Uvssa"
"R-MMU-418555"	"G alpha (s) signalling events"	0.000406091370558376	0.0116629945397069	1.47126609341947	0.284407567874786	467	"Hrh2, Olfr384, Olfr1414, Olfr1189, Gng13, Pth2, Olfr750, Adm2, Olfr796, Olfr1257, Olfr1466, Olfr351, Calca, Olfr1444, Olfr417, Olfr705, Olfr1415, Olfr1157, Pth2r, Olfr90, Olfr1361, Rtp4, Grk3, Olfr68, Gngt2, Taar9, Olfr328, Olfr924, Olfr231, Olfr220, Olfr323, Rxfp2, Olfr307, Olfr267, Gipr, Olfr385, Gpr176, Gng3, Olfr984, Gng4, Olfr745, Olfr568, Olfr1303, Pomc, Olfr1428, Gpr84, Olfr420, Adrb2, Olfr331, Taar5, Olfr1206, Sct, Crhr2, Olfr31, Olfr878, Htr6, Olfr1016, Olfr782, Olfr1366, Olfr1258, Olfr694, Olfr1453, Olfr520, Olfr308, Mc2r, Htr7, Olfr357, Olfr44, Olfr1101, Avp, Olfr767, Olfr57, Gpbar1, Olfr382, Olfr1269, Olfr821, Gpha2, Olfr678, Olfr979, Olfr64, Olfr986, Pde4a, Olfr1359, Olfr43, Olfr1248, Olfr918, Fshb, Glp1r, Olfr720, Olfr93, Olfr1100, Olfr697, Olfr700, Ramp2, Olfr1396, Olfr1034, Adrb1, Olfr1006, Olfr146, Olfr169, Olfr1238, Olfr980, Olfr1465, Gnb4, Gng2, Reep2, Grk2, Olfr222, Olfr1240, Olfr584, Olfr749, Olfr167, Olfr191, Olfr287, Olfr92, Pde4b, Olfr1512, Ptger2, Olfr101, Olfr1356, Arrb1, Olfr318, Olfr1031, Olfr389, Adora2a, Adcyap1, Olfr727, Olfr693, Olfr430, Mc4r, Olfr145, Olfr734, Olfr850, Gpr83, Ptger4, Pde3b, Olfr1357, Olfr589, Olfr571, Rtp1, Olfr695, Olfr1457, Olfr362, Taar3, Olfr2, Olfr125, Olfr985, Olfr403, Olfr71, Olfr791"
"R-MMU-1236975"	"Antigen processing-Cross presentation"	0.00040908161178155	0.0116629945397069	1.98816575141554	0.54129862103592	45	"H2-M5, H2-T24, H2-T23, Cybb, Fcgr1, Cyba, Gm11127, Tap2, Tap1, Tapbp, H2-M2, H2-M3, Ncf4, Gm7030, Vamp8, H2-Q1, Ncf1, Ncf2, H2-Q4, Gm8909, Itgb5, H2-M10.4"
"R-MMU-2454202"	"Fc epsilon receptor (FCERI) signaling"	0.000411522633744856	0.0116629945397069	1.76041647282784	0.444300391147048	67	"Lcp2, Txk, Grap2, Nfatc2, Fcer1g, Card11, Lyn, Btk, Syk, Lat, Lat2, Vav3, Itk, Vav1, Plcg2, Map2k7, Pak2, Mapk10, Cdc34, Ms4a2"
"R-MMU-5668541"	"TNFR2 non-canonical NF-kB pathway"	0.000411776816965205	0.0116629945397069	1.96492712307878	0.53026486667104	47	"Tnfsf8, Tnf, Tnfrsf14, Ltb, Tnfrsf13b, Tnfrsf8, Tnfsf14, Tnfrsf1b, Tnfrsf11a, Tnfsf18, Map3k14, Cd40, Tnfrsf11b, Relb, Tnfrsf18, Tnfrsf1a, Tnfrsf4, Eda, Edar"
"R-MMU-389359"	"CD28 dependent Vav1 pathway"	0.0004151100041511	0.0116629945397069	1.92307204601319	0.769447477450306	10	"Cd86, Cd80, Pak3, Vav1, Pak2, Cd28"
"R-MMU-5617833"	"Cilium Assembly"	0.000583884780070066	0.0158004023100383	-1.68408362281954	-0.360945014794714	188	"Cep192, Nde1, Csnk1d, Exoc7, Tnpo1, Ift57, Bbs12, Ppp2r1a, Wdr34, Exoc8, Tubb5, Ttc30b, Ttbk2, Cep63, Tuba1c, Bbip1, Haus4, Lztfl1, Dynlrb2, Prkar2b, Cntrl, Alms1, Ift43, Clasp1, Pcnt, Cct4, Pkd2, Cep290, Kif3a, C2cd3, Cdk1, Sept2, Cct2, Kifap3, Cct3, Exoc2, Arf4, Cep78, Ift20, Traf3ip1, Sclt1, Trip11, Rab3ip, Cep97, Plk4, Csnk1e, Tubb6, Tubb2b, Mapre1, Tubb4b, Cep57, Tuba3b, Tuba4a, Bbs10, Ttc26, Haus1, Bbs7, Exoc5, Bbs4, Cnga2, Cep135, Mks1, Tubb4a, Haus6, Haus2, Tcp1, Rho, Nedd1, Bbs5, Ofd1, Cep162, Dync2h1, Wdr19, Exoc1, Cluap1, Ccp110, Wdr35, Nek2, Tmem216, Tuba8, Iqcb1, Arl13b, Bbs2"
"R-MMU-176187"	"Activation of ATR in response to replication stress"	0.00058399844267082	0.0158004023100383	-2.07817671013672	-0.62557917824121	30	"Cdk2, Mcm10, Orc3, Rfc3, Mcm8, Mcm2, Cdc25a, Orc2, Hus1, Mcm4, Rfc4, Cdc6, Clspn, Orc1, Chek1, Mcm3, Cdc7, Rad17, Orc4, Dbf4, Rad1, Cdc45, Cdc25c"
"R-MMU-173623"	"Classical antibody-mediated complement activation"	0.000620219144097581	0.0164752758095739	1.88646572317799	0.885822145047871	6	"C1qc, C1ra, C1qa, C1qb, Crp"
"R-MMU-4615885"	"SUMOylation of DNA replication proteins"	0.000782472613458529	0.0204141515761234	-1.90921406482006	-0.555884523159722	35	"Nup93, Top2b, Nup160, Ndc1, Aurkb, Nup85, Seh1l, Pcna, Incenp, Nup155, Rae1, Nup50, Ranbp2, Cdca8, Nup88, Birc5, Nup107, Nupl2, Nup43"
"R-MMU-512988"	"Interleukin-3, Interleukin-5 and GM-CSF signaling"	0.000818665575112567	0.0208696397451647	1.84091629690011	0.522751458438241	37	"Il2rb, Hck, Lyn, Syk, Csf2ra, Inppl1, Ptpn6, Vav1, Inpp5d"
"R-MMU-5690714"	"CD22 mediated BCR regulation"	0.000828500414250207	0.0208696397451647	1.8409228904503	0.915645363904515	5	"Cd22, Lyn, Cd79b, Ptpn6"
"R-MMU-6782135"	"Dual incision in TC-NER"	0.00097143967359627	0.0237190726670563	-1.81835608547765	-0.46673653341226	61	"Pole2, Polr2e, Xpa, Gtf2h1, Tcea1, Rfc1, Pole4, Ep300, Hmgn1, Polr2f, Ddb1, Ercc8, Rfc2, Pold4, Cul4b, Polr2g, Polk, Rfc3, Prpf19, Pcna, Gtf2h2, Ccnh, Cdk7, Usp7, Pold2, Pole3, Rfc4, Gtf2h4, Cul4a, Polr2h, Polr2d, Polr2c, Polr2b, Bivm, Pold1, Ercc6, Uvssa"
"R-MMU-6782210"	"Gap-filling DNA repair synthesis and ligation in TC-NER"	0.000974089226573154	0.0237190726670563	-1.81394452775854	-0.469374006382968	59	"Rfc1, Pole4, Ep300, Hmgn1, Polr2f, Ddb1, Ercc8, Rfc2, Pold4, Cul4b, Polr2g, Polk, Rfc3, Lig1, Prpf19, Pcna, Gtf2h2, Ccnh, Cdk7, Usp7, Pold2, Pole3, Rfc4, Gtf2h4, Cul4a, Polr2h, Polr2d, Polr2c, Polr2b, Pold1, Ercc6, Uvssa"
"R-MMU-373076"	"Class A/1 (Rhodopsin-like receptors)"	0.0010135819987837	0.0241192590880576	1.49996171928787	0.306344988650492	272	"Hrh2, Ccr5, Gpr17, Cxcl9, Cxcr6, Ccl5, Cx3cl1, Xcl1, Bdkrb2, Fpr1, Gpr31b, Npy, Ffar2, Cxcr2, Ccr3, Hcar2, Xk, Taar9, Rxfp3, Prokr2, Ccrl2, Edn3, Opn4, Npy5r, Ccl1, Gpr65, Rxfp2, Drd3, Prlh, Cxcl3, Grp, S1pr4, Cxcl16, C3ar1, Pomc, Adrb2, Taar5, Htr2b, Lpar3, Htr6, Cxcl10, P2ry6, Cysltr1, P2ry12, Npbwr1, Mc2r, Htr7, Chrm3, Ccr4, Avp, Gpbar1, Gpr143, C3, Htr1b, Ccr7, Gpha2, Kng2, Gpr18, Penk, F2rl2, Ffar1, Gpr35, Oxt, C130060K24Rik, Fshb, Lpar6, Htr2c, Lpar1, Adrb1, Ackr4, P2ry10, Kel, Oxtr, Ptgfr, P2ry13, Ptger2, Avpr1b, Ltb4r1, Ccr8, Adora2a, Hcrt, Npffr2, Cysltr2, Mc4r, Sst, Rrh, F2r, Chrm4, Ptger4, C5ar1, Npy1r, Gnrh1, Galr2, Nts, Edn1, Psap, Nmur2"
"R-MMU-983705"	"Signaling by the B Cell Receptor (BCR)"	0.00102354145342886	0.0241192590880576	1.79233431630303	0.476036353729466	51	"Prkcb, Pik3ap1, Nfatc2, Cd22, Card11, Lyn, Btk, Syk, Cd79b, Ptpn6, Vav1, Nfkbie, Plcg2"
"R-MMU-351906"	"Apoptotic cleavage of cell adhesion  proteins"	0.00115740740740741	0.0258099848072642	-1.98228526708341	-0.800177729938336	10	"Tjp2, Casp3, Dsg1a, Pkp1, Dsp"
"R-MMU-139853"	"Elevation of cytosolic Ca2+ levels"	0.00115740740740741	0.0258099848072642	-1.98036261282809	-0.799401623117072	10	"P2rx2, Trpc6, P2rx3"
"R-MMU-159227"	"Transport of the SLBP independent Mature mRNA"	0.00116346713205352	0.0258099848072642	-1.92487739581625	-0.587908405844452	28	"Sec13, Ndc1, Alyref, Nup85, Seh1l, Ncbp1, Eif4e, Nup155, Rae1, Nup50, Ranbp2, Nup88, Nup107, Nupl2, Nup43"
"R-MMU-159230"	"Transport of the SLBP Dependant Mature mRNA"	0.00116595413913719	0.0258099848072642	-1.8933924099233	-0.574213379226833	29	"Sec13, Ndc1, Alyref, Nup85, Seh1l, Ncbp1, Eif4e, Nup155, Rae1, Nup50, Ranbp2, Nup88, Nup107, Nupl2, Nup43"
"R-MMU-977606"	"Regulation of Complement cascade"	0.00123203285420945	0.0265414380699778	1.80016555455136	0.508802176597167	38	"Cfp, C8g, Serping1, C4b, Sez6l2, C1qc, Cfi, C1ra, C1qa, C3ar1, Cfhr2, C1qb, C2, C3"
"R-MMU-913531"	"Interferon Signaling"	0.00123533045089561	0.0265414380699778	1.76620470915505	0.457746857598441	58	"Socs1, Ifng, Ifna16, Uba7, Mx2, Ptpn6, Isg15, Eif4g3, Irf9, Ube2l6, Eif2ak2, Irf3, Camk2d, Tyk2, Ifna4, Usp18, Camk2a, Eif4e3, Prkcd, Ddx58, Ifna14, Oasl1"
"R-MMU-73817"	"Purine ribonucleoside monophosphate biosynthesis"	0.00134331222414124	0.027034957492704	-1.93402867943039	-0.75734313242926	11	"Impdh2, Ppat, Adss, Gart, Lhpp, Gmps, Paics"
"R-MMU-68962"	"Activation of the pre-replicative complex"	0.00135737832072911	0.027034957492704	-1.88574591106174	-0.581285442784274	27	"Mcm10, Orc3, Gmnn, Mcm8, Mcm2, Prim1, Cdt1, Orc2, Pole3, Mcm4, Cdc6, Orc1, Mcm3, Cdc7, Orc4, Dbf4, Prim2, Cdc45"
"R-MMU-69239"	"Synthesis of DNA"	0.0013581684128832	0.027034957492704	-1.78953812340818	-0.451609698952942	66	"Ccna2, Rfc1, Pole4, Rfc2, Pold4, Anapc16, Cdk2, Gins4, Anapc7, Ccne1, Anapc4, Orc3, Rfc3, Dna2, Lig1, Mcm8, Mcm2, Anapc5, Prim1, Cdc27, Pcna, Cdt1, Orc2, Anapc1, Pold2, Pole3, Mcm4, Rfc4, Cdc6, Gins3, Orc1, Mcm3, Cdc16, Cdc26, Cul1, Orc4, Prim2, Pold1, Gins1"
"R-MMU-69206"	"G1/S Transition"	0.00136160280101148	0.027034957492704	-1.80462360836325	-0.484949511211354	49	"Ppp2r1a, Mcm10, Ccne1, Cdkn1a, Orc3, Ppp2cb, Gmnn, Mcm8, Mcm2, Prim1, Cdc25a, Cdt1, Orc2, Ppp2r1b, Pole3, Mcm4, Cdc6, Orc1, Mcm3, Wee1, Cdc7, Cul1, Orc4, Dbf4, Prim2, Ptk6, Cdc45"
"R-MMU-73894"	"DNA Repair"	0.0013671875	0.027034957492704	-1.50409807007779	-0.304691110694745	298	"Msh6, Rad9b, Ccna2, Rnf8, Terf2, Actl6a, Tcea1, Rfc1, Pole4, Cops3, Eya4, Ep300, Hmgn1, Polr2f, Ddb1, Ercc8, Rfc2, Pold4, Cul4b, Tipin, Mlh1, Cdk2, Kpna2, Cops4, Polr2g, Polk, Eya2, Rbbp8, Cops5, Nhej1, Terf1, Ube2n, Rfc3, Mcrs1, H2afx, Dna2, Neil2, Nploc4, Lig1, Prpf19, Kdm4b, Pot1a, Usp45, Wrn, Hist4h4, Mapk8, Actr8, Topbp1, Mbd4, Pcna, Exo1, Brca2, Ppp5c, Dclre1b, Rad51, Chd1l, Sprtn, Ufd1, Gtf2h2, Ccnh, Hus1, Cdk7, Ogg1, Xrcc6, Fancd2, H2afb3, H2afz, Usp43, Usp7, Pold2, Pole3, Parp2, Rfc4, Tdp2, Rad51d, Rmi1, Blm, Rif1, Gtf2h4, Rev3l, Ino80c, Clspn, Cul4a, Polr2h, Timeless, Chek1, Mre11a, Rchy1, Palb2, Ppp4r2, Msh3, Msh2, Polr2d, Terf2ip, Usp1, Fancc, Ruvbl1, Rad17, Fancf, Prkdc, Polr2c, Ddb2, Dtl, Polr2b, Rad1, Gen1, Bivm, Pold1, Apbb1, Ercc6, Xrcc4, Xrcc3, Chek2, Rev1, Fanci, Neil3, Fancm, Uvssa, Polq, Rad18, Rad51b"
"R-MMU-159234"	"Transport of Mature mRNAs Derived from Intronless Transcripts"	0.00136932707355243	0.027034957492704	-1.84084124378292	-0.53597717294706	35	"Cpsf3, Cpsf1, Fip1l1, Nup37, Nup93, Wdr33, Nup160, Sec13, Ndc1, Alyref, Nup85, Seh1l, Ncbp1, Eif4e, Nup155, Rae1, Nup50, Ranbp2, Nup88, Nup107, Nupl2, Nup43"
"R-MMU-5669034"	"TNFs bind their physiological receptors"	0.00144359661785935	0.0281212621159002	1.86282051475324	0.592419592842856	23	"Tnfsf8, Tnfrsf14, Tnfrsf13b, Tnfrsf8, Tnfrsf1b, Tnfsf18, Tnfrsf11b, Tnfrsf18, Tnfrsf1a, Tnfrsf4, Eda, Edar"
"R-MMU-3301854"	"Nuclear Pore Complex (NPC) Disassembly"	0.00154948673251985	0.0297868436343619	-1.89561383680019	-0.602678354215156	24	"Nup93, Nup160, Sec13, Ndc1, Nup85, Seh1l, Nup155, Rae1, Nup50, Ranbp2, Nup88, Nup107, Nupl2, Nup43"
"R-MMU-159231"	"Transport of Mature mRNA Derived from an Intronless Transcript"	0.00175541252194266	0.0327257251228241	-1.87715087958528	-0.549597075229525	34	"Cpsf3, Cpsf1, Fip1l1, Nup37, Nup93, Wdr33, Nup160, Sec13, Ndc1, Alyref, Nup85, Seh1l, Ncbp1, Eif4e, Nup155, Rae1, Nup50, Ranbp2, Nup88, Nup107, Nupl2, Nup43"
"R-MMU-6781827"	"Transcription-Coupled Nucleotide Excision Repair (TC-NER)"	0.00175575497463909	0.0327257251228241	-1.78005841541776	-0.443767516935598	71	"Cops7a, Pold3, Cops6, Aqr, Pole2, Polr2e, Xpa, Gtf2h1, Cops2, Tcea1, Rfc1, Pole4, Cops3, Ep300, Hmgn1, Polr2f, Ddb1, Ercc8, Rfc2, Pold4, Cul4b, Cops4, Polr2g, Polk, Cops5, Rfc3, Lig1, Prpf19, Pcna, Gtf2h2, Ccnh, Cdk7, Usp7, Pold2, Pole3, Rfc4, Gtf2h4, Cul4a, Polr2h, Polr2d, Polr2c, Polr2b, Bivm, Pold1, Ercc6, Uvssa"
"R-MMU-8854518"	"AURKA Activation by TPX2"	0.00176956350766811	0.0327257251228241	-1.72962727448328	-0.434302588145081	69	"Cep192, Nde1, Csnk1d, Ppp2r1a, Tubb5, Cep63, Haus4, Prkar2b, Cntrl, Alms1, Clasp1, Pcnt, Cep290, Cdk1, Cep78, Plk4, Csnk1e, Mapre1, Tubb4b, Cep57, Tuba4a, Aurka, Haus1, Tpx2, Cep135, Tubb4a, Haus6, Haus2, Nedd1, Ofd1, Ccp110, Nek2, Hmmr"
"R-MMU-983170"	"Antigen Presentation: Folding, assembly and peptide loading of class I MHC"	0.00185414091470952	0.0338612484548826	1.75365252795245	0.493445277409005	39	"H2-M5, H2-T24, H2-T23, Gm11127, Tap2, Tap1, Tapbp, H2-M2, H2-M3, Gm7030, H2-Q1, Erap1, Sec24a, H2-Q4, Sec31a, Gm8909, Sec24b, H2-M10.4"
"R-MMU-8964058"	"HDL remodeling"	0.00205592105263158	0.03708272417154	1.8459905221067	0.787411304568227	8	"Lipg, Abcg1, Apoc3, Pltp"
"R-MMU-444821"	"Relaxin receptors"	0.00227413686169113	0.040518462865009	1.79958155921309	0.84502420446063	6	"Rxfp3, Rxfp2"
"R-MMU-69306"	"DNA Replication"	0.00232558139534884	0.0409358363687307	-1.61920670155849	-0.372225559680836	117	"Pold4, Psma6, Psmb7, Psmd8, Anapc16, Cdk2, Gins4, Psmd9, Mcm10, Anapc7, Ccne1, Anapc4, Psme3, Orc3, Rfc3, Dna2, Gmnn, Psma1, Lig1, Mcm8, Mcm2, Anapc5, Prim1, Psmd10, Psmd7, Cdc27, Pcna, Cdt1, Orc2, Psma4, Psmd13, Anapc1, Psmc6, Pold2, Pole3, Mcm4, Rfc4, Cdc6, Gins3, Psmc4, Psme4, Orc1, Psmd14, Mcm3, Psma3, Psmd1, Cdc16, Cdc26, Cdc7, Cul1, Orc4, Dbf4, Psmd12, Prim2, Pold1, Gins1, Psmd6, Cdc45"
"R-MMU-446107"	"Type I hemidesmosome assembly"	0.00250771604938272	0.0435824183388979	-1.87787929062699	-0.758032767949182	10	"Dst, Lamb3, Itgb4, Col17a1, Krt14, Krt5"
"R-MMU-397014"	"Muscle contraction"	0.00253559586502828	0.0435824183388979	-1.53533061570884	-0.333435217184703	173	"Mybpc1, Trdn, Myl9, Kcnip3, Kcnk12, Actn2, Kcnj12, Kcne2, Scn9a, Atp1a2, Casq1, Fxyd6, Atp2b2, Tnnt3, Pln, Vcl, Nos1, Kcnh2, Tpm2, Kcne1l, Acta1, Scn3b, Neb, Cav3, Kcnk9, Abcc9, Tnnc2, Cacng1, Kcnj2, Atp2a1, Kcnk4, Trim72, Myl3, Fkbp1b, Tnni2, Tnnt2, Fgf13, Cacnb2, Trpc1"
"R-MMU-1236977"	"Endosomal/Vacuolar pathway"	0.0028871932357187	0.0490487129928492	1.84365595612986	0.586324824223572	23	"H2-M5, H2-T24, H2-T23, Gm11127, H2-M2, H2-M3, Gm7030, H2-Q1"
