"ID"	"Description"	"pvalue"	"p.adjust"	"Sign"
"R-MMU-198933"	"Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"	3.56367590900439e-11	1.31856008633162e-08	-1
"R-MMU-202433"	"Generation of second messenger molecules"	3.91590632848706e-06	0.000724442670770105	-1
"R-MMU-390522"	"Striated Muscle Contraction"	1.10546861506649e-05	0.00136341129191534	-1
"R-MMU-1236973"	"Cross-presentation of particulate exogenous antigens (phagosomes)"	2.16790705348591e-05	0.00160425121957957	-1
"R-MMU-5621480"	"Dectin-2 family"	2.16790705348591e-05	0.00160425121957957	-1
"R-MMU-373076"	"Class A/1 (Rhodopsin-like receptors)"	2.80694227026777e-05	0.00173094773333179	-1
"R-MMU-5668599"	"RHO GTPases Activate NADPH Oxidases"	5.2608787001664e-05	0.00278075017008795	-1
"R-MMU-397014"	"Muscle contraction"	9.0091097589155e-05	0.00416671326349842	-1
"R-MMU-2029480"	"Fcgamma receptor (FCGR) dependent phagocytosis"	0.000103493777332356	0.00425474417921907	-1
"R-MMU-500792"	"GPCR ligand binding"	0.000126586116082807	0.00468368629506386	-1
"R-MMU-2029481"	"FCGR activation"	0.000201253339465868	0.00572797966172085	-1
"R-MMU-389948"	"PD-1 signaling"	0.000201253339465868	0.00572797966172085	-1
"R-MMU-416700"	"Other semaphorin interactions"	0.000201253339465868	0.00572797966172085	-1
"R-MMU-977606"	"Regulation of Complement cascade"	0.000271294849806826	0.00716993531632325	-1
"R-MMU-202403"	"TCR signaling"	0.000334333502327883	0.00824689305742112	-1
"R-MMU-2871809"	"FCERI mediated Ca+2 mobilization"	0.000415005663522454	0.00959700596895676	-1
"R-MMU-388841"	"Costimulation by the CD28 family"	0.000465904164884884	0.0101402671180828	-1
"R-MMU-76005"	"Response to elevated platelet cytosolic Ca2+"	0.000639458268461161	0.0131444199628128	-1
"R-MMU-76002"	"Platelet activation, signaling and aggregation"	0.000741238972380566	0.0144346536726742	-1
"R-MMU-1236975"	"Antigen processing-Cross presentation"	0.000986202525065812	0.0178819772480436	-1
"R-MMU-1474228"	"Degradation of the extracellular matrix"	0.0010569723365986	0.0178819772480436	-1
"R-MMU-166658"	"Complement cascade"	0.00110148331037407	0.0178819772480436	-1
"R-MMU-202733"	"Cell surface interactions at the vascular wall"	0.00111158236947298	0.0178819772480436	-1
"R-MMU-114604"	"GPVI-mediated activation cascade"	0.00124655177739943	0.0192176732349078	-1
"R-MMU-2029485"	"Role of phospholipids in phagocytosis"	0.001446835395729	0.0214131638567892	-1
"R-MMU-380108"	"Chemokine receptors bind chemokines"	0.00150998713143239	0.0214882784088456	-1
"R-MMU-114608"	"Platelet degranulation "	0.0018463743838464	0.0253021674823396	-1
"R-MMU-389359"	"CD28 dependent Vav1 pathway"	0.00200061456594874	0.0264366924786083	-1
"R-MMU-5621481"	"C-type lectin receptors (CLRs)"	0.00243515445654555	0.0289729114204882	-1
"R-MMU-194138"	"Signaling by VEGF"	0.00251910047226912	0.0289729114204882	-1
"R-MMU-449147"	"Signaling by Interleukins"	0.00252597072425188	0.0289729114204882	-1
"R-MMU-1679131"	"Trafficking and processing of endosomal TLR"	0.00262014810681196	0.0289729114204882	-1
"R-MMU-202427"	"Phosphorylation of CD3 and TCR zeta chains"	0.00262014810681196	0.0289729114204882	-1
"R-MMU-2172127"	"DAP12 interactions"	0.00266237564404486	0.0289729114204882	-1
"R-MMU-173736"	"Alternative complement activation"	0.00339090524608627	0.0358467126014834	-1
"R-MMU-163125"	"Post-translational modification: synthesis of GPI-anchored proteins"	0.00361424326278961	0.0371463890897822	-1
"R-MMU-1280215"	"Cytokine Signaling in Immune system"	0.00502216262872562	0.0502216262872562	-1
"R-MMU-375276"	"Peptide ligand-binding receptors"	0.00525833188482814	0.0511995472996424	-1
"R-MMU-174577"	"Activation of C3 and C5"	0.00556146821231673	0.052762647142492	-1
"R-MMU-2454202"	"Fc epsilon receptor (FCERI) signaling"	0.0058980138452283	0.0529562313356957	-1
"R-MMU-4420097"	"VEGFA-VEGFR2 Pathway"	0.00604093858194613	0.0529562313356957	-1
"R-MMU-418594"	"G alpha (i) signalling events"	0.00623659834123297	0.0529562313356957	-1
"R-MMU-2173782"	"Binding and Uptake of Ligands by Scavenger Receptors"	0.00629749778046111	0.0529562313356957	-1
"R-MMU-3299685"	"Detoxification of Reactive Oxygen Species"	0.00629749778046111	0.0529562313356957	-1
"R-MMU-2424491"	"DAP12 signaling"	0.00694497676460651	0.0571031422867646	-1
"R-MMU-5686938"	"Regulation of TLR by endogenous ligand"	0.00873235102757142	0.0702384756565527	-1
"R-MMU-2142753"	"Arachidonic acid metabolism"	0.0111453192350172	0.0854094830742001	-1
"R-MMU-419408"	"Lysosphingolipid and LPA receptors"	0.011310985596313	0.0854094830742001	-1
"R-MMU-448706"	"Interleukin-1 processing"	0.011310985596313	0.0854094830742001	-1
"R-MMU-166663"	"Initial triggering of complement"	0.0117742735605865	0.0871296243483402	-1
"R-MMU-2029482"	"Regulation of actin dynamics for phagocytic cup formation"	0.0128621237050497	0.0917399787126643	-1
"R-MMU-1474244"	"Extracellular matrix organization"	0.0128931861974555	0.0917399787126643	-1
"R-MMU-9006934"	"Signaling by Receptor Tyrosine Kinases"	0.0135933446700136	0.0948969344887744	-1
"R-MMU-202430"	"Translocation of ZAP-70 to Immunological synapse"	0.0148424613461882	0.0979378013455258	-1
"R-MMU-391160"	"Signal regulatory protein family interactions"	0.0148424613461882	0.0979378013455258	-1
"R-MMU-1482801"	"Acyl chain remodelling of PS"	0.0153524121028122	0.0979378013455258	-1
"R-MMU-2871796"	"FCERI mediated MAPK activation"	0.0153524121028122	0.0979378013455258	-1
"R-MMU-5576893"	"Phase 2 - plateau phase"	0.0153524121028122	0.0979378013455258	-1
"R-MMU-168898"	"Toll-like Receptor Cascades"	0.0159832877590599	0.100234177472071	-1
"R-MMU-446652"	"Interleukin-1 family signaling"	0.0179150401039167	0.110476080640819	-1
"R-MMU-159763"	"Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus"	0.0187815370752296	0.113920798653032	-1
"R-MMU-2142691"	"Synthesis of Leukotrienes (LT) and Eoxins (EX)"	0.0194774349880843	0.116236305574051	-1
"R-MMU-381426"	"Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)"	0.0223499879060879	0.129536964031694	-1
"R-MMU-159782"	"Removal of aminoterminal propeptides from gamma-carboxylated proteins"	0.0231065935840319	0.129536964031694	-1
"R-MMU-3000480"	"Scavenging by Class A Receptors"	0.0231065935840319	0.129536964031694	-1
"R-MMU-75892"	"Platelet Adhesion to exposed collagen"	0.0231065935840319	0.129536964031694	-1
